# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This repository if for the padenga holdings backend, The web system will be constructed strictly using code igniter , using the best hash security
to encrypt passwords
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
 I will write up how to get other developers to setup their accounts
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
Tungah and gaudencio are part of the development team to be involved throughout the construction of this system

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact